<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <style>
        li {
                display: inline;
                margin-right: 10px;
                font-weight: bold
        }
        li:hover {
                color: green;
        }
        .block1 {
                width: 400px;
                height: 500px;
                border: 1px solid #000;
                padding: 2px;
        }
        .block2 {
                width: 200px;
                height: 200px;
                padding: 5px;
                border: 1px solid #000;
        }
        .banner {
                right: 150px;
                top: 50px;
                position: fixed;
        }
        .block3 {
                width: 900px;
                height: 450px;
                border: 4px solid green;
                margin-top: 10px;
                position: relative;
        }
        .center {
                width: 50%;
                height: 50%;
                position: absolute;
                top: 25%;
                left: 25%;
                background: yellow;
        }
        .img {
                max-width:100%;
                max-height:100%;
        }
    </style>
</head>
<body>
    <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Продукты</li>
        <li>Поддержка</li>
        <li>Контакты</li>
    </ul>
    <div style="width: 811px; height: 500px">
        <div class="block1" style="float: left">
            Вулкан в Антарктиде может быть порталом в другой мир.
            По мнению ученых, единственный вулкан в Антарктиде Эребус может быть местом посещения Земли инопланетянами.
            Об этом сообщает Хроника.инфо со ссылкой на new-s.com.ua.
            На Эребус извержение лавы происходит в верхней части вулканического кратера. В обычных вулканах, его верхняя часть покрывается расплавленной горной породой. Большую часть года поверхность вулкана покрыта льдом из-за того, что застывшая порода изолирует поверхность от раскаленной лавы.
            Эти и другие аномалии в последнее время активно изучают специалисты NASA.
            Читайте также: Ученые предсказали затопление части России
            Серьезные ученые месяцами проводят исследования пещер, пытаясь найти микроорганизмы и, возможно, следы пребывания представителей инопланетных цивилизаций на Земле.
        </div>
        <div class="block1" style="float: right; border-left-style: none">
            Первое, что вы заметите, что они оставили оригинальный дизайн. Nokia 3310 по-прежнему оснащен алфавитно-цифровой клавиатурой и имеет свою кнопку питания в верхней части. Основным изменением является дисплей. Он имеет более современный вид, они заменили монохромный 1,5-дюймовым дисплей цветным. Еще одно дополнение — это камера заднего вида с неустановленным числом пикселей и без светодиодной вспышки.
            Оригинальный Nokia 3310 не поддерживал FM-радио. Concept Creator это исправили. Еще одна новая функция, micro USB порт, который заменил 3,5-мм разъем для зарядки. Батарея также увеличила емкость с 900 мАч до 1650 мАч. Для хранения предусмотрено 8 ГБ встроенной памяти.
            Nokia 3310 имеет поликарбонатный корпус с покрытием Linex, чтобы сохранить прочность оригинальной версии. Еще одно изменение, которое вы заметите, габариты телефона. Даже с большим аккумулятором, он тоньше (113 х 48 х 14 мм) по сравнению с оригиналом, толщина которого 22 мм. Это не должно быть удивительно, так как довольно много частей, которые составляют телефон, не только стали лучше, но и меньше.
            Nokia 3310, как ожидается, будет представлен на MWC 2017 в Барселоне, наряду с Nokia 3 и Nokia 5.
        </div>
    </div>
    <div style="width: 636px; height: 210px; border: 1px solid #000; margin-top: 30px">
        <div class="block2" style="float: left">
            1234567890
        </div>
        <div class="block2" style="float: left">
            0987654321
        </div>
        <div class="block2" style="float: right">
            1234567890
        </div>
    </div>
    <div class="block3">
        <div class="center">
            Center Block
        </div>
    </div>
    <div class="banner">
        <img src="img/joke_hackers.gif" widht="540" height="216">
    </div>
</body>
</html>